{
  "name": "nostria",
  "version": "3.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "build": "ng build",
    "build:ssr:prod": "ng build --configuration=production",
    "serve:ssr:prod": "npm run build:ssr:prod && npm run serve:ssr:app",
    "watch": "ng build --watch --configuration development",
    "gen:api": "ng-openapi-gen --input http://localhost:3000/openapi.json --output src/app/api --module false",
    "gen:i18n": "ng extract-i18n",
    "test": "ng test",
    "tauri": "tauri",
    "get-version": "node -p \"require('./package.json').version\"",
    "serve:ssr:app": "node dist/app/server/server.mjs",
    "debug:ssr:build": "ng build && ng run app:serve",
    "debug:ssr:serve": "node --inspect dist/app/server/server.mjs",
    "debug:ssr": "npm run debug:ssr:build && npm run debug:ssr:serve",
    "lint": "ng lint",
    "lint-fix": "eslint . --ext .ts,.html --fix",
    "lint:check": "eslint . --ext .ts,.html --fix"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.0.2",
    "@angular/cdk": "^21.0.1",
    "@angular/common": "^21.0.2",
    "@angular/compiler": "^21.0.2",
    "@angular/core": "^21.0.2",
    "@angular/forms": "^21.0.2",
    "@angular/material": "^21.0.1",
    "@angular/platform-browser": "^21.0.2",
    "@angular/platform-browser-dynamic": "^21.0.2",
    "@angular/platform-server": "^21.0.2",
    "@angular/router": "^21.0.2",
    "@angular/service-worker": "^21.0.2",
    "@angular/ssr": "^21.0.1",
    "@cashu/cashu-ts": "^3.1.1",
    "@getalby/sdk": "^7.0.0",
    "@noble/hashes": "^2.0.1",
    "@progress/jszip-esm": "^1.0.4",
    "@scure/bip32": "^2.0.1",
    "@scure/bip39": "^2.0.1",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@types/multer": "^2.0.0",
    "@xenova/transformers": "^2.17.2",
    "blurhash": "^2.0.5",
    "cors": "^2.8.5",
    "dompurify": "^3.3.0",
    "express": "^5.1.0",
    "hls.js": "^1.6.15",
    "idb": "^8.0.3",
    "marked": "^17.0.1",
    "multer": "^2.0.2",
    "music-metadata": "^11.10.3",
    "nostr-tools": "^2.18.2",
    "qr": "^0.5.3",
    "rxjs": "~7.8.2",
    "thumbhash": "^0.1.1",
    "tslib": "^2.8.1",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@angular/build": "^21.0.1",
    "@angular/cli": "^21.0.1",
    "@angular/compiler-cli": "^21.0.2",
    "@angular/localize": "^21.0.2",
    "@tauri-apps/cli": "^2",
    "@types/express": "^5.0.3",
    "@types/hls.js": "^1.0.0",
    "@types/jasmine": "~5.1.9",
    "@types/node": "^24.3.0",
    "@types/ws": "^8.18.1",
    "angular-eslint": "21.0.1",
    "eslint": "^9.36.0",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-openapi-gen": "^0.53.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "8.40.0"
  }
}
